{
  "baseUrls": {
    "apiBase": "https://eshoponweb-api-exd5hkhpb5eje5ed.eastus-01.azurewebsites.net/api/"
  },
  "DeliveryOrderProcessorFunction": "https://deliveryorderprocessor-fqh4aegkezabbnf2.westeurope-01.azurewebsites.net/api/DeliveryOrderProcessor",
  "ConnectionStrings": {
    "CatalogConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  },
  "KeyVaultEndpoint": "https://eshop-at-keyvault.vault.azure.net/"
}
